<!--miniprogram/pages/sportsRecord/sportsRecord.wxml-->
<view class="container">
  <view class="sports-record-page">
    <my-calendar special-date="{{ recordList }}" wx:if="{{ recordList.length !== 0 }}" bind:dayTouch="dayTouch"/>
    <view class="punch-time">
      <view>打卡时间：</view>
      <view wx:for="{{ timeList }}" wx:key="index">{{ item }}</view>
    </view>
  </view>
</view>
