<view class="container reading-plan">
  <view class="reading-plan-content" wx:if="{{ !addPlanDialogShow }}">
    <van-button class="add-plan-btn" color="linear-gradient(to right, #4bb0ff, #6149f6)" icon="plus" size="small" type="primary" bindtap="showAddDialog"/>
    <view class="add-plan-btn-info">添加阅读计划</view>
    <view wx:if="{{planList.length !== 0}}">
      <view class="small-title">我的计划</view>
      <view wx:for="{{ planList }}" wx:key="index" class="plan-item">
        <view class="card-left">
          <view class="plan-item-title">{{ item.bookTitle }}</view>
          <view class="plan-item-author">{{ item.author }}</view>
        </view>
        <view class="item-btn-group">
          <van-button class="plan-btn" size="small" bindtap="showAddDialog" color="#2C7744" id="{{item._id}}" bindtap="donePlan">读完</van-button>
          <van-button class="plan-btn" size="small" bindtap="showAddDialog" color="#e74c3c" id="{{item._id}}" bindtap="deletePlan">删除</van-button>
          <view class="plan-item-planDate">计划读完日期：{{ item.planDate }}</view>
        </view>
      </view>
    </view>
    <view wx:if="{{planList.length === 0}}" class="no-data">还没有阅读计划，要不加一个？</view>
  </view>

  <view class="reading-plan-add" wx:if="{{ addPlanDialogShow }}">
    <van-field label="书名" value="{{ bookTitle }}" class="common-input" custom-style="color: #fff" placeholder="请输入书名" border="{{ false }}" bind:change="onTitleChange"/>
    <van-field label="作者" value="{{ author }}" class="common-input" placeholder="请输入作者" border="{{ false }}" bind:change="onAuthorChange" />
    <van-field label="计划读完时间" value="{{ planDate }}" class="common-input" placeholder="请选择时间" border="{{ false }}" readonly bindtap="chooseDate"/>
    <view class="btn-group">
      <van-button class="add-plan-confirm-btn fl" color="linear-gradient(to bottom, #4bb0ff, #6149f6)" icon="arrow-left" bindtap="closeDialog">返回</van-button>
      <van-button class="add-plan-confirm-btn fr" color="linear-gradient(to bottom, #4bb0ff, #6149f6)" icon="plus" type="primary" bindtap="submit">确定</van-button>
    </view>

    <van-popup show="{{ showDatePicker }}" position="bottom" custom-style="height: 50%;">
      <van-datetime-picker type="date" value="{{ pickerDefaultDate }}" bind:confirm="onConfirmChooseDate" bind:cancel="onCloseChooseDate"/>
    </van-popup>

  </view>
  <van-loading color="#6149f6" wx:if="{{ loading }}"/>
  <van-toast id="van-toast" />
</view>
