<!--miniprogram/pages/enterInfo/enterInfo.wxml-->
<view class="container">
  <form>
    <view class="page-section">
      <view class="page-section-title">input</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" name="input" placeholder="这是一个输入框" />
          </view>
        </view>
      </view>
    </view>
  </form>

  <van-calendar show="{{true}}" poppable="{{false}}"></van-calendar>
</view>
