/**index.wxss**/
.home {
  background: url('https://7369-sicilymarmot-e7t9f-1302241243.tcb.qcloud.la/bg.jpg?sign=2a9ae27cb3e6cc5c8d1fc216446faa06&t=1591615627');
  background-size: cover;
}
.leave-message {
  width: 100%;
}
.home .van-search {
  background: none;
  --search-background-color: rgba(0, 0, 0, 0);
  --field-input-text-color: #fff;
  border-bottom: 1px solid #fff;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}
.home .van-search .van-icon-like-o {
  color:pink;
  margin-right: 10px;
}

.home .banner {
  width: 100%;
  padding: 50rpx 0;
  background: rgba(20, 30, 48, 0.2);
  margin: 20px 0;
}
.info-text {
  line-height: 60rpx;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
}
.banner-col {
  text-align: center;
}
.home-info {
  color: #fff;
  line-height: 100rpx;
  font-size: 30rpx;
}
.home-big-font {
  color: #fff;
  font-size: 50rpx;
  line-height: 100rpx;
  text-align: center;
}
.message-module {
  background: rgba(20, 30, 48, 0.8);
  width: 100%;
  margin-top: 20px;
}
.message-item {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 40rpx;
}
.message-item .image {
  margin-right: 60rpx;
  padding-top: 16rpx;
}
.big-title {
  margin-bottom: 20rpx;
  line-height: 100rpx;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  border-bottom: 1px solid #fff;
}
.message-item .name {
  font-size: 26rpx;
  color: #909399;
  line-height: 40rpx;
}
.message-item .message {
  font-size: 30rpx;
  color: #fff;
  line-height: 50rpx;
}
.leave-message-input{
  color: #fff
}

