/* miniprogram/pages/done/done.wxss */
.done-page {
  color: #fff;
  padding-top: 30px;
  text-align: center;
}
.done-page .add-btn .van-button {
  width: 80px;
}
.common-input .field-index--van-field {
  background: none;
  color: #fff;
  border-bottom: 1px solid #fff;
  margin-bottom: 30px;
}
.common-input input {
  color: #fff;
  padding-left: 20px;
}
.done-page .btn-group .btn-item {
  padding: 0 20rpx;
  font-size: 22rpx;
  height: 50rpx;
  line-height: 50rpx;
  float: left;
  margin-right: 10px;
  border-radius: 4px;
}
.done-page .btn-group .minus {
  background-color: #FDC830;
}
.done-page .btn-group .plus {
  background-color: #F37335;
}
.done-page .btn-group .delete {
  background-color: #f12711;
}
.done-page .add-btn-info {
  color: #fff;
  font-size: 24rpx;
  line-height: 60rpx;
}
.done-list-item {
  border-radius: 2px;
  /* border: 4px solid #000000; */
  /* box-shadow: 0 0 3px #6f0000; */
  background-color: rgba(192, 108, 132, 0.5);
  padding: 40rpx 10rpx;
  color: #fff;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
}
.done-list-item-text {
  text-align: left;
}
.done-list-item .item-title {
  font-size: 34rpx;
  line-height: 100rpx;
  font-weight: bold;
}
.done-list-item .item-author {
  font-size: 28rpx;
  line-height: 60rpx;
  color: #E6A23C;
}
.done-list-item .item-times {
  font-size: 22rpx;
  line-height: 40rpx;
  color: #909399;
}
.reading-done-add .add-done-confirm-btn .van-button {
  width: 100px;
}
.done-page .no-data {
  margin-top: 100rpx;
}