<!--miniprogram/pages/sportsRenew/sportsRenew.wxml-->
<view class="container">
  <view class="sports-renew-page">
    <view>
      <my-calendar bind:dayTouch="dayTouch"/>
    </view>
    <van-button class="btn" bind:click="reNewClick">补卡</van-button>
  </view>
  <!-- <van-button type="info" send-message-path="../sports/sports">返回</van-button> -->
  <van-toast id="van-toast" />
</view>
