/* miniprogram/pages/reading/reading.wxss */
.reading-btn .btn-text {
  font-size: 24rpx;
  color: #fff;
}
.reading-page .van-grid-item__content {
  background: none;
}
.recommend-list {
  color: #fff;
}
.recommend-list .recommend-title {
  font-size: 28rpx;
  font-weight: bold;
  line-height: 60rpx;
}
.recommend-list .recommend-item {
  padding: 10rpx 30rpx;
  border: 1px solid #EBEEF5;
  border-radius: 4px;
  margin: 20px 0;
}
.recommend-list .recommend-author {
  color: #E6A23C;
  font-size: 24rpx;
  line-height: 50rpx;
}
.recommend-list .recommend-desc {
  color: #909399;
  font-size: 22rpx;
  line-height: 50rpx;
}