<!--miniprogram/pages/reading/reading.wxml-->
<view class="container reading-page">
  <van-grid column-num="3" class="btn-group-grid reading-btn">
    <van-grid-item use-slot>
      <van-image fit="cover" width="50" height="50" src="/images/reading/done.png"/>
      <text class="btn-text">已读书单</text>
    </van-grid-item>
    <van-grid-item use-slot url="../sportsRenew/sportsRenew">
      <van-image fit="cover" width="50" height="50" src="/images/reading/plan.png"/>
      <text class="btn-text">计划书单</text>
    </van-grid-item>
    <van-grid-item use-slot url="../sportsRecord/sportsRecord">
      <van-image fit="cover" width="60" height="50" src="/images/reading/talk.png"/>
      <text class="btn-text">我的随笔</text>
    </van-grid-item>
  </van-grid>
  <view>最新推荐</view>
</view>
